import cv2
import mediapipe as mp
import numpy as np
from ultralytics import YOLO

print("Starting Classroom Monitoring...")

# -------------------------
# YOLO Model
# -------------------------
model = YOLO("yolov8n.pt")

# -------------------------
# FaceMesh
# -------------------------
mp_face = mp.solutions.face_mesh
face_mesh = mp_face.FaceMesh(
    static_image_mode=False,
    max_num_faces=1
)

# -------------------------
# Camera
# -------------------------
cap = cv2.VideoCapture(0)

cap.set(cv2.CAP_PROP_FRAME_WIDTH,320)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT,240)

# -------------------------
# Tracking
# -------------------------
tracked_students = {}
student_id_counter = 0

frame_count = 0

while True:

    ret,frame = cap.read()

    if not ret:
        break

    frame_count += 1

    # Skip frames for performance
    if frame_count % 2 != 0:
        continue

    frame = cv2.resize(frame,(320,240))

    results = model(frame,imgsz=256,verbose=False)[0]

    student_boxes=[]
    phone_boxes=[]

    # -------------------------
    # Detect Objects
    # -------------------------
    for box in results.boxes:

        cls=int(box.cls[0])
        label=results.names[cls]

        x1,y1,x2,y2 = map(int,box.xyxy[0])

        if label=="person":
            student_boxes.append((x1,y1,x2,y2))

        if label=="cell phone":

            phone_boxes.append((x1,y1,x2,y2))

            cv2.rectangle(frame,(x1,y1),(x2,y2),(0,0,255),2)
            cv2.putText(frame,"Phone",(x1,y1-5),
                        cv2.FONT_HERSHEY_SIMPLEX,0.4,(0,0,255),1)

    # -------------------------
    # Store student info
    # -------------------------
    student_data = {}

    for (x1,y1,x2,y2) in student_boxes:

        cropped = frame[y1:y2,x1:x2]

        if cropped.size == 0:
            continue

        rgb = cv2.cvtColor(cropped,cv2.COLOR_BGR2RGB)
        face_results = face_mesh.process(rgb)

        head_dir="center"
        looking_down=False

        if face_results.multi_face_landmarks:

            face = face_results.multi_face_landmarks[0]

            nose = face.landmark[1]
            left_eye = face.landmark[33]
            right_eye = face.landmark[263]
            forehead = face.landmark[10]

            # Head direction
            if nose.x < left_eye.x:
                head_dir="left"

            elif nose.x > right_eye.x:
                head_dir="right"

            # Looking down
            eye_level=(left_eye.y+right_eye.y)/2

            if nose.y > eye_level + 0.05:
                looking_down=True

            # Extreme looking down (hair only case)
            if forehead.y < nose.y - 0.15:
                looking_down=True

        # Phone detection
        phone_detected=False

        for px1,py1,px2,py2 in phone_boxes:

            if px1>x1 and px2<x2 and py1>y1 and py2<y2:
                phone_detected=True

        center=((x1+x2)//2,(y1+y2)//2)

        student_id=None

        for sid,(px,py) in tracked_students.items():

            if abs(center[0]-px)<40 and abs(center[1]-py)<40:

                student_id=sid
                tracked_students[sid]=center
                break

        if student_id is None:

            student_id_counter+=1
            student_id=student_id_counter
            tracked_students[student_id]=center

        student_data[student_id]={
            "box":(x1,y1,x2,y2),
            "center":center,
            "head_dir":head_dir,
            "phone":phone_detected,
            "down":looking_down
        }

    # -------------------------
    # Talking Detection
    # -------------------------
    talking_students=set()

    ids=list(student_data.keys())

    for i in range(len(ids)):
        for j in range(i+1,len(ids)):

            id1=ids[i]
            id2=ids[j]

            dir1=student_data[id1]["head_dir"]
            dir2=student_data[id2]["head_dir"]

            x1,y1=student_data[id1]["center"]
            x2,y2=student_data[id2]["center"]

            distance=np.sqrt((x1-x2)**2+(y1-y2)**2)

            if distance<150:

                if (dir1=="left" and dir2=="right") or (dir1=="right" and dir2=="left"):

                    talking_students.add(id1)
                    talking_students.add(id2)

    # -------------------------
    # Draw Boxes
    # -------------------------
    for sid,data in student_data.items():

        x1,y1,x2,y2=data["box"]

        phone=data["phone"]
        down=data["down"]

        color=(0,255,0)
        label="Attentive"

        if phone:
            color=(0,0,255)
            label="Using Phone"

        elif down:
            color=(0,0,255)
            label="Looking Down"

        elif sid in talking_students:
            color=(0,0,255)
            label="Talking"

        cv2.rectangle(frame,(x1,y1),(x2,y2),color,2)

        cv2.putText(frame,
                    f"ID:{sid} {label}",
                    (x1,y1-5),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    0.5,
                    color,
                    2)

    cv2.imshow("Classroom Monitoring",frame)

    if cv2.waitKey(1)&0xFF==ord("q"):
        break

cap.release()
cv2.destroyAllWindows()